default-entry = "puzzle"

[puzzle]
protocol = ultra

binary:
    path              = "/Kernel.elf"
    allocate-anywhere = true

module:
    type = "memory"
    name = "allocator-bootstrap"
    
    # 1M
    size=0x100000

video-mode:
    width=1024
    height=768
    bpp=32
    format=xrgb8888
    constraint=at-least
